sonar.projectKey=ansible-role-locust
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-locust
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/locust
sonar.links.ci=https://github.com/darkwizard242/ansible-role-locust/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-locust

sonar.sources=.
